# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod
mod_version=1.1.0-1.21.3
maven_group=gakusei.mini
archives_base_name=gakumini

# Dependencies
fabric_version=0.108.0+1.21.3