# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod
mod_version=1.2.0-1.20.1
maven_group=gakusei.mini
archives_base_name=gakumini

# Dependencies
fabric_version=0.92.2+1.20.1